<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidades técnicas en Málaga</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
        }

        .center-column {
            flex: 2;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="center-column">
            <h2>Eventos de comunidades técnicas en Málaga</h2>
            <iframe
                src="https://calendar.google.com/calendar/embed?height=600&wkst=2&bgcolor=%23B39DDB&ctz=Europe%2FMadrid&showPrint=0&showTabs=1&showCalendars=0&mode=MONTH&src=Njg5MWE1NDI0OTIyODQ4NDE2NDg2Yzk0NmZhM2M3ZDJjODRhNmFmM2IxNDMxMmI2NDc5YWNkNTg0YWRjZDVkZUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23F4511E"
                style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

                <!-- <h4>Listado de comunidades</h4>
                <p>Todas estas comunidades se listan sin ningún orden ni preferencia específico</p>
                <ul>
                    <li>Linux Málaga</li>
                    <li>FE Málaga</li>
                    <li>VueMálaga</li>
                    <li>AngularMálaga</li>
                    <li>dotnetMalaga</li>
                    <li>MálagaMobile</li>
                    <li>Unity Málaga developers</li>
                    <li>Flutter Málaga</li>
                    <li>YesWeTech</li>
                    <li>GDG Málaga</li>
                    <li>MálagaJam</li>
                    <li>Software crafters Málaga</li>
                    <li>Málaga Databases</li>
                    <li>MálagaJUG/ScalaMalaga</li>
                    <li>WordPress Málaga</li>
                    <li>MálagaAI</li>
                    <li>afterTest</li>
                    <li>PowerBI Málaga</li>
                    <li>GDSC Málaga</li>
                    <li>PyData</li>
                    <li>OpenSouthCode</li>
                    <li>Figmalaguitas</li>
                    <li>BSides Málaga/La peña overflow</li>
                    <li>GDG Márbella</li>
                    <li>QA Málaga</li>
                    <li>Databeers</li>
                    <li>Python Málaga</li>
                </ul> -->
        </div>
    </div>

</body>

</html>